[flake8]
# Base flake8 configuration:
# https://flake8.pycqa.org/en/latest/user/configuration.html
show-source = True
statistics = True

inline-quotes = '
max-line-length = 120
max-doc-length = 120

max-complexity = 3
max-annotations-complexity = 3

class_attributes_order =
    constant,
    field,
    meta_class,
    nested_class,
    __new__,
    __init__,
    __post_init__,
    magic_method,
    property_method,
    static_method,
    class_method,
    method

ignore = W503 A003

per-file-ignores =
    # There are multiple fixtures, `assert`s, and sub processes in tests:
    */tests/*.py: S101, S105, S106, S404, S603

exclude =
    .git,
    __pycache__,
    .mypy_cache,
    .pytest_cache,
    */migrations/*,


[isort]
# isort configuration:
# https://github.com/timothycrosley/isort/wiki/isort-Settings
line_length = 120
length_sort = True
skip_glob =
    docs/*.py,
    */migrations/*.py,
    __pycache__/,
    .pytest_cache/,


[darglint]
# darglint configuration:
# https://github.com/terrencepreilly/darglint
docstring_style = google
strictness = long
